language: node_js
node_js:
 - "5.1"
deploy:
 skip_cleanup: true
 provider: releases
 api_key: 43e47b8f8b6a35ed90fbac62d88f6c6d0c37151d
 on:
   repo: npirotte/ci-sandbox
   tags: true
   branch: master
